//MC_CORE Wound care Question

INSERT  INTO iqe.questionnaire_rules (rule_id, flow, action, condition, lob, rule_name, salience) VALUES ('1', 'MC_CORE', '"{\n   \"questions\": [\n      {\n        \"id\": \"100000000051\",\n        \"text\": \"Do you have a cyst or boil on the skin? (required)\",\n        \"answerType\": \"radio\",\n        \"required\": true,\n        \"answerOptions\": [\n          {\n            \"text\": \"Yes\",\n            \"value\": \"1\"\n          },\n          {\n            \"text\": \"No\",\n            \"value\": \"2\"\n          }\n        ],\n        \"services\": [\n          {\n            \"name\": \"Wound Care\",\n            \"reasonId\": 86,\n            \"reasonMappingId\": \"137\"\n          }\n        ]\n      }\n    ]\n}"', 'requiredQuestionnaireContext == "MC_CORE_ELIGIBILITY_QUESTION" && reasonId==86', 'CLINIC', 'Wound_Care_MCCORE',100);


//EVC_B2B Wound care Question

INSERT  INTO iqe.questionnaire_rules (rule_id, flow, action, condition, lob, rule_name, salience) VALUES ('3', 'EVC_B2B', '"{\n   \"questions\": [\n      {\n        \"id\": \"100000000051\",\n        \"text\": \"Do you have a cyst or boil on the skin? (required)\",\n        \"answerType\": \"radio\",\n        \"required\": true,\n        \"answerOptions\": [\n          {\n            \"text\": \"Yes\",\n            \"value\": \"1\"\n          },\n          {\n            \"text\": \"No\",\n            \"value\": \"2\"\n          }\n        ],\n        \"services\": [\n          {\n            \"name\": \"Wound Care\",\n            \"reasonId\": 86,\n            \"reasonMappingId\": \"137\"\n          }\n        ]\n      }\n    ]\n}"', 'requiredQuestionnaireContext == "MC_CORE_ELIGIBILITY_QUESTION" && reasonId==86', 'CLINIC', 'Wound_Care_EVC_B2B',100);

// MC_CORE Birth question for UTI
INSERT  INTO iqe.questionnaire_rules (rule_id, flow, action, condition, lob, rule_name, salience)
VALUES ('6', 'MC_CORE', '"{\n   \"questions\":[\n      {\n         \"id\":\"UTI_1\",\n         \"text\":\"Was the patient assigned female at birth?\",\n         \"helpText\":\"The patient''s sex assigned at birth helps us determine where we can provide this service.\",\n         \"answerType\":\"radio\",\n         \"required\":true,\n         \"answerOptions\":[\n            {\n               \"text\":\"Yes\",\n               \"value\":\"1\"\n            },\n            {\n               \"text\":\"No\",\n               \"value\":\"2\"\n            }\n         ],\n         \"services\":[\n            {\n               \"name\":\"Urinary Tract & Bladder Infection Treatment (UTI)\",\n               \"reasonId\":30,\n               \"reasonMappingId\":\"48\"\n            }\n         ]\n      }\n   ]\n}"',
        'requiredQuestionnaireContext == "MC_CORE_ELIGIBILITY_QUESTION" && reasonId==30 && reasonMappingId==48', 'CLINIC', 'UTI_MCCORE',100);

// MC_CORE Birth question for Menopause Treatment
INSERT  INTO iqe.questionnaire_rules (rule_id, flow, action, condition, lob, rule_name, salience)
VALUES ('7', 'MC_CORE', '"{\n   \"questions\":[\n      {\n         \"id\":\"Menopause_Treatment_1\",\n         \"text\":\"Was the patient assigned female at birth?\",\n         \"helpText\":\"The patient''s sex assigned at birth helps us determine where we can provide this service.\",\n         \"answerType\":\"radio\",\n         \"required\":true,\n         \"answerOptions\":[\n            {\n               \"text\":\"Yes\",\n               \"value\":\"1\"\n            },\n            {\n               \"text\":\"No\",\n               \"value\":\"2\"\n            }\n         ],\n         \"services\":[\n            {\n               \"name\":\"Menopause Treatment\",\n               \"reasonId\":30,\n               \"reasonMappingId\":\"132\"\n            }\n         ]\n      }\n   ]\n}"',
        'requiredQuestionnaireContext == "MC_CORE_ELIGIBILITY_QUESTION" && reasonId==30 && reasonMappingId==132', 'CLINIC', 'Menopause_Treatment_MCCORE',100);

// EVC_B2B Birth question for UTI

INSERT  INTO iqe.questionnaire_rules (rule_id, flow, action, condition, lob, rule_name, salience)
VALUES ('8', 'EVC_B2B', '"{\n   \"questions\":[\n      {\n         \"id\":\"UTI_1\",\n         \"text\":\"Was the patient assigned female at birth?\",\n         \"helpText\":\"The patient''s sex assigned at birth helps us determine where we can provide this service.\",\n         \"answerType\":\"radio\",\n         \"required\":true,\n         \"answerOptions\":[\n            {\n               \"text\":\"Yes\",\n               \"value\":\"1\"\n            },\n            {\n               \"text\":\"No\",\n               \"value\":\"2\"\n            }\n         ],\n         \"services\":[\n            {\n               \"name\":\"Urinary Tract & Bladder Infection Treatment (UTI)\",\n               \"reasonId\":30,\n               \"reasonMappingId\":\"48\"\n            }\n         ]\n      }\n   ]\n}"',
        'requiredQuestionnaireContext == "MC_CORE_ELIGIBILITY_QUESTION" && reasonId==30 && reasonMappingId==48', 'CLINIC', 'UTI_EVC_B2B',100);
// EVC_B2B Birth question for Menopause Treatment
INSERT  INTO iqe.questionnaire_rules (rule_id, flow, action, condition, lob, rule_name, salience)
VALUES ('9', 'EVC_B2B', '"{\n   \"questions\":[\n      {\n         \"id\":\"Menopause_Treatment_1\",\n         \"text\":\"Was the patient assigned female at birth?\",\n         \"helpText\":\"The patient''s sex assigned at birth helps us determine where we can provide this service.\",\n         \"answerType\":\"radio\",\n         \"required\":true,\n         \"answerOptions\":[\n            {\n               \"text\":\"Yes\",\n               \"value\":\"1\"\n            },\n            {\n               \"text\":\"No\",\n               \"value\":\"2\"\n            }\n         ],\n         \"services\":[\n            {\n               \"name\":\"Menopause Treatment\",\n               \"reasonId\":30,\n               \"reasonMappingId\":\"132\"\n            }\n         ]\n      }\n   ]\n}"',
        'requiredQuestionnaireContext == "MC_CORE_ELIGIBILITY_QUESTION" && reasonId==30 && reasonMappingId==132', 'CLINIC', 'Menopause_Treatment_EVC_B2B',100);



// VM HPI questions
INSERT  INTO iqe.questionnaire_rules (rule_id, flow, action, condition, lob, rule_name, salience)
VALUES ('10', 'VM', '"{\n  \"questions\": [\n    {\n      \"id\": \"HPI_symptoms\",\n      \"text\": \"Which symptoms do you have?\",\n      \"errorMessage\": \"Select a response\",\n      \"answerType\": \"checkbox\",\n      \"required\": true,\n      \"answerOptions\": [\n        {\n          \"text\": \"Body aches\",\n          \"value\": \"body_ache\"\n        },\n        {\n          \"text\": \"Chills\",\n          \"value\": \"chills\"\n        },\n        {\n          \"text\": \"Cough\",\n          \"value\": \"cough\"\n        },\n        {\n          \"text\": \"Decreased appetite\",\n          \"value\": \"decreased_appetite\"\n        },\n        {\n          \"text\": \"Diarrhea\",\n          \"value\": \"diarrhea\"\n        },\n        {\n          \"text\": \"Ear pain\",\n          \"value\": \"ear_pain\"\n        },\n        {\n          \"text\": \"Fatigue\",\n          \"value\": \"fatigue\"\n        },\n        {\n          \"text\": \"Fever\",\n          \"value\": \"fever\"\n        },\n        {\n          \"text\": \"Headache\",\n          \"value\": \"headache\"\n        },\n        {\n          \"text\": \"Nasal congestion\",\n          \"value\": \"nasal_congestion\"\n        },\n        {\n          \"text\": \"Nausea\",\n          \"value\": \"nausea\"\n        },\n        {\n          \"text\": \"Rash\",\n          \"value\": \"rash\"\n        },\n        {\n          \"text\": \"Runny nose\",\n          \"value\": \"runny_nose\"\n        },\n        {\n          \"text\": \"Sore throat\",\n          \"value\": \"sore_throat\"\n        },\n        {\n          \"text\": \"Sweats\",\n          \"value\": \"sweats\"\n        },\n        {\n          \"text\": \"Swollen glands\",\n          \"value\": \"swollen_glands\"\n        },\n        {\n          \"text\": \"Vomiting\",\n          \"value\": \"vomiting\"\n        },\n        {\n          \"text\": \"Other\",\n          \"value\": \"other\"\n        }\n      ]\n    },\n    {\n      \"id\": \"HPI_symptoms_timeline_unit\",\n      \"text\": \"How long ago did your symptoms start?\",\n      \"errorMessage\": \"Provide a timeline\",\n      \"answerType\": \"radio\",\n      \"required\": true,\n      \"answerOptions\": [\n        {\n          \"text\": \"Hours\",\n          \"value\": \"hours\",\n          \"relatedQuestion\": [\n            {\n              \"id\": \"HPI_symptoms_timeline_value\",\n              \"text\": \"Number of hours, days or weeks\",\n              \"errorMessage\": \"Provide a timeline.\",\n              \"answerType\": \"input\",\n              \"required\": true\n            }\n          ]\n        },\n        {\n          \"text\": \"Days\",\n          \"value\": \"days\",\n          \"relatedQuestion\": [\n            {\n              \"id\": \"HPI_symptoms_timeline_value\",\n              \"text\": \"Number of hours, days or weeks\",\n              \"errorMessage\": \"Provide a timeline.\",\n              \"answerType\": \"input\",\n              \"required\": true\n            }\n          ]\n        },\n        {\n          \"text\": \"Weeks\",\n          \"value\": \"weeks\",\n          \"relatedQuestion\": [\n            {\n              \"id\": \"HPI_symptoms_timeline_value\",\n              \"text\": \"Number of hours, days or weeks\",\n              \"errorMessage\": \"Provide a timeline.\",\n              \"answerType\": \"input\",\n              \"required\": true\n            }\n          ]\n        }\n      ]\n    },\n    {\n      \"id\": \"HPI_symptoms_check\",\n      \"text\": \"Have you tried any treatments already?\",\n      \"errorMessage\": \"Please select if you have tried any treatment\",\n      \"answerType\": \"radio\",\n      \"required\": true,\n      \"answerOptions\": [\n        {\n          \"text\": \"Yes\",\n          \"value\": \"yes\",\n          \"relatedQuestion\": [\n            {\n              \"id\": \"HPI_symptoms_treatment\",\n              \"text\": \"What treatments have you tried for your symptoms?\",\n              \"errorMessage\": \"Select a response.\",\n              \"answerType\": \"checkbox\",\n              \"required\": true,\n              \"answerOptions\": [\n                {\n                  \"text\": \"Antibiotics\",\n                  \"value\": \"antibiotics\"\n                },\n                {\n                  \"text\": \"Applying heat\",\n                  \"value\": \"applying_heat\"\n                },\n                {\n                  \"text\": \"Applying ice\",\n                  \"value\": \"applying_ice\"\n                },\n                {\n                  \"text\": \"Change in position\",\n                  \"value\": \"position_change\"\n                },\n                {\n                  \"text\": \"Exercise or activity\",\n                  \"value\": \"exercise\"\n                },\n                {\n                  \"text\": \"Rest\",\n                  \"value\": \"rest\"\n                },\n                {\n                  \"text\": \"Humidifier or steam\",\n                  \"value\": \"humidifier_or_steam\"\n                },\n                {\n                  \"text\": \"Pain relievers\",\n                  \"value\": \"pain_relievers\"\n                },\n                {\n                  \"text\": \"Increased fluid intake\",\n                  \"value\": \"fluid\"\n                },\n                {\n                  \"text\": \"Other\",\n                  \"value\": \"other\"\n                },\n                {\n                  \"text\": \"Over-the-counter medication\",\n                  \"value\": \"OTC\"\n                },\n                {\n                  \"text\": \"Prescription medication\",\n                  \"value\": \"prescription\"\n                }\n              ]\n            }\n          ]\n        },\n        {\n          \"text\": \"No\",\n          \"value\": \"no\"\n        }\n      ]\n    },\n    {\n      \"id\": \"HPI_risk_factors\",\n      \"text\": \"Do you have any risk factors?\",\n      \"errorMessage\": \"Select the risk factors that apply to you\",\n      \"answerType\": \"checkbox\",\n      \"required\": true,\n      \"answerOptions\": [\n        {\n          \"text\": \"Recent travel\",\n          \"value\": \"recent_travel\"\n        },\n        {\n          \"text\": \"Recent antibiotic use\",\n          \"value\": \"recent_antibotic_use\"\n        },\n        {\n          \"text\": \"Recent hospitalization\",\n          \"value\": \"recent_hospitalization\"\n        },\n        {\n          \"text\": \"Exposure to illness\",\n          \"value\": \"illness_exposure\"\n        },\n        {\n          \"text\": \"None apply\",\n          \"value\": \"none\"\n        }\n      ]\n    }\n  ]\n}"','requiredQuestionnaireContext == "HPI"', 'CLINIC', 'VM_HPI',100);

// VM VACCINE questions
INSERT  INTO iqe.questionnaire_rules (rule_id, flow, action, condition, lob, rule_name, salience)
VALUES ('11', 'VM', '"{\n  \"questions\": [\n    {\n      \"id\": \"VACCINE_reasons\",\n      \"text\": \"Why are you getting a vaccine?\",\n      \"errorMessage\": \"Select reason(s) for vaccine today\",\n      \"answerType\": \"checkbox\",\n      \"required\": true,\n      \"answerOptions\": [\n        {\n          \"text\": \"It’s a routine vaccine\",\n          \"value\": \"routine_vaccine\"\n        },\n        {\n          \"text\": \"I’ve had a recent exposure\",\n          \"value\": \"exposure\"\n        },\n        {\n          \"text\": \"It was recommended by a primary care provider\",\n          \"value\": \"request_from_PCP_specialist\"\n        },\n        {\n          \"text\": \"I’m protecting a newborn\",\n          \"value\": \"newborn_in_family\"\n        },\n        {\n          \"text\": \"I need it for work\",\n          \"value\": \"work_requirement\"\n        },\n        {\n          \"text\": \"I need it for school\",\n          \"value\": \"school_requirement\"\n        },\n        {\n          \"text\": \"Other\",\n          \"value\": \"other\"\n        }\n      ]\n    },\n    {\n      \"id\": \"VACCINE_concerns\",\n      \"text\": \"What concerns do you have?\",\n      \"errorMessage\": \"Let us know your concerns\",\n      \"answerType\": \"checkbox\",\n      \"required\": false,\n      \"answerOptions\": [\n        {\n          \"text\": \"I feel sick today\",\n          \"value\": \"sick\"\n        },\n        {\n          \"text\": \"I’ve had reactions to vaccines in the past\",\n          \"value\": \"reaction\"\n        },\n        {\n          \"text\": \"I have a history of fainting after receiving a vaccine or injection\",\n          \"value\": \"fainting_history\"\n        },\n        {\n          \"text\": \"I have concerns about receiving a vaccine in either arm\",\n          \"value\": \"arm_concern\",\n          \"relatedQuestion\": [\n            {\n              \"id\": \"VACCINE_arms\",\n              \"text\": \"Which arm are you concerned about?\",\n              \"errorMessage\": \"Select a response.\",\n              \"answerType\": \"radio\",\n              \"required\": true,\n              \"answerOptions\": [\n                {\n                  \"text\": \"I''m concerned about my right arm\",\n                  \"value\": \"right\"\n                },\n                {\n                  \"text\": \"I''m concerned about my left arm\",\n                  \"value\": \"left\"\n                },\n                {\n                  \"text\": \"I''m concerned about both arms\",\n                  \"value\": \"both\"\n                }\n              ]\n            }\n          ]\n        }\n      ]\n    }\n  ]\n}"',
        'requiredQuestionnaireContext == "VACCINE"', 'CLINIC', 'VM_VACCINE',100);

// VM HPIVIRTUAL questions

INSERT  INTO iqe.questionnaire_rules (rule_id, flow, action, condition, lob, rule_name, salience)
VALUES ('12', 'VM', '"{\n  \"questions\": [\n    {\n      \"id\": \"HPI_symptoms\",\n      \"text\": \"Which symptoms do you have?\",\n      \"errorMessage\": \"Select a response\",\n      \"answerType\": \"checkbox\",\n      \"required\": true,\n      \"answerOptions\": [\n        {\n          \"text\": \"Body aches\",\n          \"value\": \"body_ache\"\n        },\n        {\n          \"text\": \"Chills\",\n          \"value\": \"chills\"\n        },\n        {\n          \"text\": \"Cough\",\n          \"value\": \"cough\"\n        },\n        {\n          \"text\": \"Decreased appetite\",\n          \"value\": \"decreased_appetite\"\n        },\n        {\n          \"text\": \"Diarrhea\",\n          \"value\": \"diarrhea\"\n        },\n        {\n          \"text\": \"Ear pain\",\n          \"value\": \"ear_pain\"\n        },\n        {\n          \"text\": \"Fatigue\",\n          \"value\": \"fatigue\"\n        },\n        {\n          \"text\": \"Fever\",\n          \"value\": \"fever\"\n        },\n        {\n          \"text\": \"Headache\",\n          \"value\": \"headache\"\n        },\n        {\n          \"text\": \"Nasal congestion\",\n          \"value\": \"nasal_congestion\"\n        },\n        {\n          \"text\": \"Nausea\",\n          \"value\": \"nausea\"\n        },\n        {\n          \"text\": \"Rash\",\n          \"value\": \"rash\"\n        },\n        {\n          \"text\": \"Runny nose\",\n          \"value\": \"runny_nose\"\n        },\n        {\n          \"text\": \"Sore throat\",\n          \"value\": \"sore_throat\"\n        },\n        {\n          \"text\": \"Sweats\",\n          \"value\": \"sweats\"\n        },\n        {\n          \"text\": \"Swollen glands\",\n          \"value\": \"swollen_glands\"\n        },\n        {\n          \"text\": \"Vomiting\",\n          \"value\": \"vomiting\"\n        },\n        {\n          \"text\": \"Other\",\n          \"value\": \"other\"\n        }\n      ]\n    },\n    {\n      \"id\": \"HPI_symptoms_timeline_unit\",\n      \"text\": \"How long ago did your symptoms start?\",\n      \"errorMessage\": \"Provide a timeline\",\n      \"answerType\": \"radio\",\n      \"required\": true,\n      \"answerOptions\": [\n        {\n          \"text\": \"Hours\",\n          \"value\": \"hours\",\n          \"relatedQuestion\": [\n            {\n              \"id\": \"HPI_symptoms_timeline_value\",\n              \"text\": \"Number of hours, days or weeks\",\n              \"errorMessage\": \"Provide a timeline.\",\n              \"answerType\": \"input\",\n              \"required\": true\n            }\n          ]\n        },\n        {\n          \"text\": \"Days\",\n          \"value\": \"days\",\n          \"relatedQuestion\": [\n            {\n              \"id\": \"HPI_symptoms_timeline_value\",\n              \"text\": \"Number of hours, days or weeks\",\n              \"errorMessage\": \"Provide a timeline.\",\n              \"answerType\": \"input\",\n              \"required\": true\n            }\n          ]\n        },\n        {\n          \"text\": \"Weeks\",\n          \"value\": \"weeks\",\n          \"relatedQuestion\": [\n            {\n              \"id\": \"HPI_symptoms_timeline_value\",\n              \"text\": \"Number of hours, days or weeks\",\n              \"errorMessage\": \"Provide a timeline.\",\n              \"answerType\": \"input\",\n              \"required\": true\n            }\n          ]\n        }\n      ]\n    },\n    {\n      \"id\": \"HPI_symptoms_check\",\n      \"text\": \"Have you tried any treatments already?\",\n      \"errorMessage\": \"Please select if you have tried any treatment\",\n      \"answerType\": \"radio\",\n      \"required\": true,\n      \"answerOptions\": [\n        {\n          \"text\": \"Yes\",\n          \"value\": \"yes\",\n          \"relatedQuestion\": [\n            {\n              \"id\": \"HPI_symptoms_treatment\",\n              \"text\": \"What treatments have you tried for your symptoms?\",\n              \"errorMessage\": \"Select a response.\",\n              \"answerType\": \"checkbox\",\n              \"required\": true,\n              \"answerOptions\": [\n                {\n                  \"text\": \"Antibiotics\",\n                  \"value\": \"antibiotics\"\n                },\n                {\n                  \"text\": \"Applying heat\",\n                  \"value\": \"applying_heat\"\n                },\n                {\n                  \"text\": \"Applying ice\",\n                  \"value\": \"applying_ice\"\n                },\n                {\n                  \"text\": \"Change in position\",\n                  \"value\": \"position_change\"\n                },\n                {\n                  \"text\": \"Exercise or activity\",\n                  \"value\": \"exercise\"\n                },\n                {\n                  \"text\": \"Rest\",\n                  \"value\": \"rest\"\n                },\n                {\n                  \"text\": \"Humidifier or steam\",\n                  \"value\": \"humidifier_or_steam\"\n                },\n                {\n                  \"text\": \"Pain relievers\",\n                  \"value\": \"pain_relievers\"\n                },\n                {\n                  \"text\": \"Increased fluid intake\",\n                  \"value\": \"fluid\"\n                },\n                {\n                  \"text\": \"Other\",\n                  \"value\": \"other\"\n                },\n                {\n                  \"text\": \"Over-the-counter medication\",\n                  \"value\": \"OTC\"\n                },\n                {\n                  \"text\": \"Prescription medication\",\n                  \"value\": \"prescription\"\n                }\n              ]\n            }\n          ]\n        },\n        {\n          \"text\": \"No\",\n          \"value\": \"no\"\n        }\n      ]\n    },\n    {\n      \"id\": \"HPI_risk_factors\",\n      \"text\": \"Do you have any risk factors?\",\n      \"errorMessage\": \"Select the risk factors that apply to you\",\n      \"answerType\": \"checkbox\",\n      \"required\": true,\n      \"answerOptions\": [\n        {\n          \"text\": \"Recent travel\",\n          \"value\": \"recent_travel\"\n        },\n        {\n          \"text\": \"Recent antibiotic use\",\n          \"value\": \"recent_antibotic_use\"\n        },\n        {\n          \"text\": \"Recent hospitalization\",\n          \"value\": \"recent_hospitalization\"\n        },\n        {\n          \"text\": \"Exposure to illness\",\n          \"value\": \"illness_exposure\"\n        },\n        {\n          \"text\": \"None apply\",\n          \"value\": \"none\"\n        }\n      ]\n    },\n    {\n      \"id\": \"HPI_additional_details\",\n      \"text\": \"Add any more details if they’ll help your provider treat you (optional).\",\n      \"answerType\": \"text-area\",\n      \"required\": false\n    }\n  ]\n}"',
        'requiredQuestionnaireContext == "HPIVIRTUAL"', 'CLINIC', 'VM_HPIVIRTUAL',100);


// VM ADF questions
INSERT  INTO iqe.questionnaire_rules (rule_id, flow, action, condition, lob, rule_name, salience)
VALUES ('13', 'VM', '"{\n  \"questions\": [\n    {\n      \"id\": \"HPI_additional_details\",\n      \"text\": \"Tell us what symptoms or issues you’re having so your provider can better treat you (required).\",\n      \"errorMessage\": \"Enter details\",\n      \"answerType\": \"text-area\",\n      \"required\": false\n    }\n  ]\n}"','requiredQuestionnaireContext == "ADF"', 'CLINIC', 'VM_ADF',100);


// VM TB questions
INSERT  INTO iqe.questionnaire_rules (rule_id, flow, action, condition, lob, rule_name, salience)
VALUES ('14', 'VM', '"{\n  \"questions\": [\n    {\n      \"id\": \"TB_reason\",\n      \"text\": \"Why are you getting a tuberculosis (TB) test today?\",\n      \"errorMessage\": \"Select all that apply.\",\n      \"answerType\": \"checkbox\",\n      \"required\": true,\n      \"answerOptions\": [\n        {\n          \"text\": \"My employer requires it\",\n          \"value\": \"employer_requirement\"\n        },\n        {\n          \"text\": \"I’m a healthcare worker\",\n          \"value\": \"healthcare_worker\"\n        },\n        {\n          \"text\": \"My school requires it\",\n          \"value\": \"school_requirement\"\n        },\n        {\n          \"text\": \"I had contact with someone with TB\",\n          \"value\": \"TB_contact\"\n        },\n        {\n          \"text\": \"I visited an area with a high TB rate\",\n          \"value\": \"high_TB_rate\"\n        },\n        {\n          \"text\": \"I require it for immigration reasons\",\n          \"value\": \"immigration_reason\"\n        },\n        {\n          \"text\": \"I’m a resident or employee at a correctional facility, nursing home, homeless shelter, hospital or other health care facility\",\n          \"value\": \"health_care_facility\"\n        },\n        {\n          \"text\": \"I’m an intravenous (IV) drug user\",\n          \"value\": \"IV_drug_user\"\n        },\n        {\n          \"text\": \"Other\",\n          \"value\": \"other\"\n        }\n      ]\n    },\n    {\n      \"id\": \"TB_symptoms\",\n      \"text\": \"Do you have any of the following symptoms?\",\n      \"errorMessage\": \"Select all that apply.\",\n      \"answerType\": \"checkbox\",\n      \"required\": true,\n      \"answerOptions\": [\n        {\n          \"text\": \"Fever\",\n          \"value\": \"fever\"\n        },\n        {\n          \"text\": \"Coughing blood\",\n          \"value\": \"coughing_blood\"\n        },\n        {\n          \"text\": \"Coughing for longer than 3 weeks\",\n          \"value\": \"coughing_3_weeks\"\n        },\n        {\n          \"text\": \"Chest pain\",\n          \"value\": \"chest_pain\"\n        },\n        {\n          \"text\": \"Unintentional weight loss\",\n          \"value\": \"weight_loss\"\n        },\n        {\n          \"text\": \"Night sweats\",\n          \"value\": \"night_sweat\"\n        },\n        {\n          \"text\": \"No symptoms\",\n          \"value\": \"no_symptoms\"\n        }\n      ]\n    },\n    {\n      \"id\": \"TB_history\",\n      \"text\": \"Check if you''ve ever had the following:\",\n      \"errorMessage\": \"Select all that apply.\",\n      \"answerType\": \"checkbox\",\n      \"required\": true,\n      \"answerOptions\": [\n        {\n          \"text\": \"BCG vaccine\",\n          \"value\": \"bcg_vaccine\"\n        },\n        {\n          \"text\": \"Positive test for TB\",\n          \"value\": \"positive_test\"\n        },\n        {\n          \"text\": \"Serious reaction to TB skin test\",\n          \"value\": \"serious_reaction\"\n        },\n        {\n          \"text\": \"TB diagnosis or treatment for TB in the past\",\n          \"value\": \"TB_diagnosis_treatment\"\n        },\n        {\n          \"text\": \"Allergy to phenol\",\n          \"value\": \"phenol_allergy\"\n        },\n        {\n          \"text\": \"Flu, chickenpox, measles or mumps in the last 30 days\",\n          \"value\": \"flu_30days\"\n        },\n        {\n          \"text\": \"Another vaccine in the last 30 days\",\n          \"value\": \"other_vax_30days\"\n        },\n        {\n          \"text\": \"History of fainting after vaccine or injection\",\n          \"value\": \"fainting_history\"\n        },\n        {\n          \"text\": \"None of these apply\",\n          \"value\": \"none\"\n        }\n      ]\n    }\n  ]\n}"','requiredQuestionnaireContext == "TB"', 'CLINIC', 'VM_TB',100);